html
{
    font-family: Calibri;
     padding: 0vw;
    margin: 0vw;
}

main
{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:20px;
     background-color: #e68c8c;
}

.item
{
    background-color: #6cbcd2;
    border-radius: 5px;
    width: 10vw;
    height: 10vw;
    text-align: center;
    align-content: center;
    font-size: 20px;
}

a
{
    color:#FFFFFF;
    font-size: 1em;
    text-decoration: none;
    font-variant: small-caps;
    
}
a:link,a:hover{
    color:#FFFFFF;
    text-decoration: none;
}





